#release configuration
#Mon Jan 28 21:12:39 CET 2019
project.scm.zs.frontline\:frontline-pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.zs.frontline\:frontline-pet-clinic=0.0.1
pushChanges=true
project.scm.zs.frontline\:frontline-pet-clinic.tag=HEAD
project.rel.zs.frontline\:frontline-pet-clinic-data=0.0.1
scm.tag=frontline-pet-clinic-0.0.1
remoteTagging=true
project.scm.zs.frontline\:frontline-pet-clinic-data.empty=true
projectVersionPolicyId=default
project.dev.zs.frontline\:frontline-pet-clinic-web=0.0.2-SNAPSHOT
project.scm.zs.frontline\:frontline-pet-clinic.developerConnection=scm\:git\:git@github.com\:FrontlineZS/frontline-pet-clinic.git
scm.url=scm\:git\:git@github.com\:FrontlineZS/frontline-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.zs.frontline\:frontline-pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.zs.frontline\:frontline-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.zs.frontline\:frontline-pet-clinic-web=0.0.1
completedPhase=scm-commit-release
