#release configuration
#Mon Jan 28 21:17:28 CET 2019
project.scm.zs.frontline\:frontline-pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.zs.frontline\:frontline-pet-clinic=1.0.0
pushChanges=true
project.scm.zs.frontline\:frontline-pet-clinic.tag=HEAD
project.rel.zs.frontline\:frontline-pet-clinic-data=1.0.0
scm.tag=frontline-pet-clinic-1.0.0
remoteTagging=true
project.scm.zs.frontline\:frontline-pet-clinic-data.empty=true
projectVersionPolicyId=default
project.dev.zs.frontline\:frontline-pet-clinic-web=1.0.1-SNAPSHOT
project.scm.zs.frontline\:frontline-pet-clinic.developerConnection=scm\:git\:git@github.com\:FrontlineZS/frontline-pet-clinic.git
scm.url=scm\:git\:git@github.com\:FrontlineZS/frontline-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.zs.frontline\:frontline-pet-clinic-data=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.dev.zs.frontline\:frontline-pet-clinic=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.zs.frontline\:frontline-pet-clinic-web=1.0.0
completedPhase=end-release
